
[tox]
minversion = 3.11
envlist = qiskit_v0.45.2

[testenv]
setenv =
    SUBMISSION_ID = 662
deps =
    qiskit==0.45.2
    pandas
    pyzx
    requests
    tea-client==0.0.7
    tea-console==0.0.6
    typer==0.3.2
passenv = METRIQ_TOKEN
commands = 
    
  pip install --upgrade https://github.com/unitaryfund/metriq-client/tarball/development
  python {toxinidir}/src/postprocessing.py
    