[tox]
minversion = 3.8
envlist = {python3.8}-terra{13,14,15}
[testenv]
description = run benchmark task file
deps =
    terra13: qiskit-terra==0.13.0
    terra14: qiskit-terra==0.14.2
    terra15: qiskit-terra==0.15.2
    terra13,terra14,terra15: numpy<1.20
    qiskit-terra
    requests
    pyzx
commands = 
    python {toxinidir}/scripts/circuit_depth_and_gate_count.py
