[tox]
minversion = 3.8
envlist = py38,{py3.8}-terra{13,14,15}
[testenv]
description = run circuit benchmark
deps =
    terra13: qiskit-terra==0.13.0
    terra14: qiskit-terra==0.14.2
    terra15: qiskit-terra==0.15.2
    terra13,terra14,terra15: numpy<1.20
    qiskit-terra
    requests
    pyzx
    tea-client==0.0.7
    tea-console==0.0.6
    typer==0.3.2
passenv = METRIQ_TOKEN
commands =
    pip install --upgrade https://github.com/unitaryfund/metriq-client/tarball/master
    ; pip install --upgrade https://github.com/unitaryfund/metriq-client/releases/tag/v0.2.0
    ; pip install -e git://github.com/unitaryfund/metriq-client.git@0.2.0#egg=metriq-client
    ; python {toxinidir}/scripts/circuit_depth_and_gate_count.py
    python {toxinidir}/scripts/postprocessing.py