[tox]
minversion = 3.11
envlist = py311, {py38}-terra{13,14,15,25}

[testenv]
description = Run end-to-end benchmark steps and submit results to Metriq
deps =
    qiskit
    terra13: qiskit-terra==0.13.0
    terra14: qiskit-terra==0.14.2
    terra15: qiskit-terra==0.15.2
    terra25: qiskit-terra==0.25.0
    terra13,terra14,terra15: numpy<1.20
    terra25: qiskit==0.44.0
    requests
    pyzx
    pandas
    tea-client==0.0.7
    tea-console==0.0.6
    typer==0.3.2
passenv = METRIQ_TOKEN
commands =
    pip install --upgrade https://github.com/unitaryfund/metriq-client/tarball/development
    python {toxinidir}/src/run_experiment_steps.py

    