[tox]
minversion = 3.8
envlist = q_v0.25.0
[testenv]
usedevelop = True
deps =
    qiskit-terra==0.25.0
    
    pandas
    pyzx
    qiskit-terra
    requests
    tea-client==0.0.7
    tea-console==0.0.6
    typer==0.3.2
passenv = METRIQ_TOKEN
commands = 
    python {toxinidir}/src/circuit_depth_and_gate_count.py
    ;pip install --upgrade https://github.com/unitaryfund/metriq-client/tarball/development
    ;python {toxinidir}/src/postprocessing.py
